<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ashraf Abdullghani</h1>
    <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-1/342328951_883677326029055_3217302239799935765_n.jpg?stp=dst-jpg_s480x480&_nc_cat=105&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=wC1VFTNbk84AX9l998B&_nc_ht=scontent.fcai1-2.fna&oh=00_AfCxLTFxlOj1Gq9TcB8L23os2UQ-lyCfP0ULmFJaclWwDQ&oe=647498F2" height="200px" width="200px">
    <h2>Summary</h2>
    <p>Highly motivated and aspiring Full Stack Web Developer with a strong
    foundation in web development technologies and a passion for creating innovative
    and user-friendly websites. Proficient in HTML, CSS, JavaScript, and front-end 
    frameworks like React. Familiarity with back-end technologies such as Node.js and 
    databases like MongoDB. Strong problem-solving and analytical skills, coupled with a 
    quick learning ability. Seeking an entry-level position in a dynamic organization where 
    I can apply my technical knowledge, collaborate with a team, and further develop my skills 
    to contribute to the success of web development projects.
    </p>

    <h2>Education</h2>
    <ul>
        <li>High School Diploma, Ezzat El-Nimr Highschool, Behira, Egypt</li>
        <li>Studies in Computer Science, Thebas high Institution</li>
    </ul>
    <p>While pursuing studies in Computer Science at Thebas high Institution, 
    I gained a solid foundation in computer science principles and acquired knowledge 
    in various areas such as programming, algorithms, and software development methodologies. 
    Although I did not complete the program yet, my education has equipped me with a strong 
    understanding of the fundamentals of computer science and has prepared me for further learning and practical application in the field.
    </p>

    <h2>Work Excperince</h2>
    <p> Amazon Customer Service Associate (CSA) | [March 2023] - [present]</p>
    <ul>
        <li>Provided exceptional customer service and support as a dedicated Amazon Customer Service Associate (CSA) for a period of three months.</li>
        <li>Resolved customer inquiries, complaints, and issues promptly and effectively, ensuring customer satisfaction and maintaining a high level of service quality.</li>
        <li>Demonstrated strong communication skills in interacting with customers, actively listening to their concerns, and providing clear and concise information to address their needs.</li>
        <li>Developed a deep understanding of Amazon's products, policies, and processes, enabling me to deliver accurate and reliable information to customers.</li>
        <li>Collaborated with a diverse team of CSA professionals to share knowledge, exchange ideas, and work together to improve overall customer experience.</li>
        <li>Adapted quickly to changes in technology and tools, effectively utilizing customer service software and systems to streamline operations and enhance efficiency.</li>
        <li>Displayed strong problem-solving abilities by identifying and resolving customer issues while maintaining a positive and professional demeanor.</li>
        <li>Demonstrated excellent time management and organizational skills, ensuring timely response to customer inquiries and meeting performance targets.</li>
        <li>Exhibited resilience and the ability to work under pressure in a fast-paced environment, effectively managing high call volumes and customer demands.</li>
        <li>Developed strong empathy and interpersonal skills, allowing me to understand and relate to customers' needs and provide appropriate solutions.</li>
        <li>Cultivated patience and the ability to remain calm and composed when dealing with challenging customer situations, ensuring a positive customer experience.</li>
    </ul>
    <p>These experiences have provided me with valuable soft skills that will greatly benefit me as a full-stack web developer. As a result of my work as an Amazon CSA, I have honed my communication skills, problem-solving abilities, and ability to work collaboratively in a team environment. Additionally, my experience in adapting to new technologies and handling high-pressure situations has instilled resilience and a proactive approach to overcoming challenges. These skills, combined with my technical expertise in full-stack web development, make me a well-rounded candidate capable of delivering exceptional results in a dynamic and client-focused environment.</p>
    <h2>Skills</h2>
    <ul>
        <li>Learning Agility: Demonstrated a strong aptitude for learning new concepts and technologies quickly. Proactively sought out opportunities to expand knowledge and skills, showing a genuine passion for continuous learning and professional development. Adapted easily to changing environments and embraced new challenges with enthusiasm.</li>
        <li>Customer Service: Excelled in providing exceptional customer service by effectively addressing customer inquiries, resolving issues, and ensuring customer satisfaction. Demonstrated strong communication skills and the ability to empathize with customers' needs.</li>
        <li>Problem Solving: Displayed excellent problem-solving abilities by identifying and resolving customer issues promptly and efficiently. Developed the capacity to think critically and find creative solutions to challenges.</li>
        <li>Communication: Possess strong verbal and written communication skills, enabling clear and concise interaction with customers and team members. Demonstrated active listening skills to understand customer concerns and provide accurate information.</li>
        <li>Adaptability: Successfully adapted to changes in technology and tools, quickly learning new systems and software. Proven ability to work well in fast-paced environments and effectively manage high call volumes and customer demands.</li>
        <li>Teamwork: Collaborated effectively with a diverse team of professionals, sharing knowledge, exchanging ideas, and working together to improve customer experience. Valued the importance of teamwork and contributed positively to team dynamics.        </li>
        <li>Time Management: Exhibited excellent time management and organizational skills, ensuring timely response to customer inquiries and meeting performance targets. Proficient in prioritizing tasks and balancing multiple responsibilities.</li>
        <li>Resilience: Demonstrated resilience and the ability to work under pressure, maintaining a positive and professional demeanor even in challenging customer situations. Developed the capacity to handle stressful situations with composure.</li>
    </ul>

    <a href="./about.html"><h3>Hobbies</h3></a>
    <a href="./contact.html"><h3>Contact me</h3></a>
</body>
</html>